Repository: evernightvista/miryu-grub-config
Catalog: po/*/miryu-grub-config.po
Languages: de, ja

source: Miryu GRUB2 Boot Config
de: Miryu GRUB2-Starter-Einstellungen
ja: Miryu GRUB2 起動設定

source: Tune the GRUB2 boot menu, kernel parameters, and saved default entry.
de: GRUB2-Startmenü, Kernel-Parameter und den gespeicherten Standardeintrag anpassen.
ja: GRUB2 ブートメニュー、カーネルパラメーター、保存済みの既定項目を調整します。

source: Boot Menu
de: Startmenü
ja: ブートメニュー

source: Show boot menu
de: Startmenü anzeigen
ja: ブートメニューを表示

source: Show the GRUB menu before starting the default system.
de: Das GRUB-Menü anzeigen, bevor das Standardsystem gestartet wird.
ja: 既定のシステムを起動する前に GRUB メニューを表示します。

source: Delay before booting
de: Verzögerung vor dem Start
ja: 起動前の待ち時間

source: seconds
de: Sekunden
ja: 秒

source: wait indefinitely
de: unbegrenzt warten
ja: 無期限に待機

source: Use -1 to wait until a menu entry is selected.
de: -1 verwenden, um bis zur Auswahl eines Menüeintrags zu warten.
ja: -1 を指定すると、メニュー項目が選択されるまで待機します。

source: Remember last selected entry as the default
de: Zuletzt ausgewählten Eintrag als Standard merken
ja: 最後に選択した項目を既定値として記憶

source: Kernel Parameters
de: Kernel-Parameter
ja: カーネルパラメーター

source: Current kernel command line
de: Aktuelle Kernel-Befehlszeile
ja: 現在のカーネルコマンドライン

source: Custom parameters written by this tool
de: Von diesem Werkzeug geschriebene benutzerdefinierte Parameter
ja: このツールが書き込むカスタムパラメーター

source: Remove
de: Entfernen
ja: 削除

source: Edit
de: Bearbeiten
ja: 編集

source: Up
de: Nach oben
ja: 上へ

source: Down
de: Nach unten
ja: 下へ

source: New parameter
de: Neuer Parameter
ja: 新しいパラメーター

source: Example: nomodeset
de: Beispiel: nomodeset
ja: 例: nomodeset

source: Add
de: Hinzufügen
ja: 追加

source: Saving requires administrator authentication.
ja: 保存には管理者認証が必要です。

source: Save GRUB2 Settings
de: GRUB2-Einstellungen speichern
ja: GRUB2 設定を保存

source: Reboot
de: Neu starten
ja: 再起動

source: Load Failed
de: Laden fehlgeschlagen
ja: 読み込み失敗

source: Could not load the GRUB configuration.
de: Die GRUB-Konfiguration konnte nicht geladen werden.
ja: GRUB 設定を読み込めませんでした。

source: Empty Parameter
de: Leerer Parameter
ja: パラメーターが空です

source: Enter one kernel parameter first.
de: Bitte zuerst einen Kernel-Parameter eingeben.
ja: 最初にカーネルパラメーターを一つ入力してください。

source: Invalid Parameter
de: Ungültiger Parameter
ja: 無効なパラメーター

source: Add one parameter at a time. Spaces are not allowed.
de: Bitte jeweils nur einen Parameter hinzufügen. Leerzeichen sind nicht erlaubt.
ja: 一度に一つのパラメーターを追加してください。スペースは使用できません。

source: Use only letters, numbers, and these characters: _ . / : = , + @ % -
de: Nur Buchstaben, Zahlen und folgende Zeichen verwenden: _ . / : = , + @ % -
ja: 英数字と次の文字のみ使用できます: _ . / : = , + @ % -

source: Duplicate Parameter
de: Doppelter Parameter
ja: 重複パラメーター

source: The parameter xe2x80x9c%1xe2x80x9d already exists.
de: Der Parameter xe2x80x9c%1xe2x80x9d existiert bereits.
ja: パラメーターxe2x80x9c%1xe2x80x9dは既に存在します。

source: Edit Parameter
de: Parameter bearbeiten
ja: パラメーターを編集

source: Parameter
ja: パラメーター

source: Save Failed
de: Speichern fehlgeschlagen
ja: 保存に失敗しました

source: Could not create a temporary configuration file.
de: Es konnte keine temporäre Konfigurationsdatei erstellt werden.
ja: 一時設定ファイルを作成できませんでした。

source: Helper Not Found
de: Hilfsprogramm nicht gefunden
ja: ヘルパーが見つかりません

source: The privileged helper was not found at: %1 Install the project before saving GRUB2 settings.
de: Das privilegierte Hilfsprogramm wurde nicht gefunden unter: %1 Installieren Sie das Projekt, bevor Sie GRUB2-Einstellungen speichern.
ja: 特権ヘルパーが以下の場所に見つかりません: %1 GRUB2 設定を保存する前にプロジェクトをインストールしてください。

source: Waiting for administrator authenticationxe2x80xa6
de: Warten auf Administrator-Authentifizierungxe2x80xa6
ja: 管理者認証を待っていますxe2x80xa6

source: Timed out while waiting for polkit authentication.
de: Zeitüberschreitung beim Warten auf polkit-Authentifizierung.
ja: polkit 認証の待機中にタイムアウトしました。

source: Save did not complete.
de: Speichern wurde nicht abgeschlossen.
ja: 保存が完了しませんでした。

source: Could not save and regenerate GRUB2 configuration. %1
de: GRUB2-Konfiguration konnte nicht gespeichert und regeneriert werden. %1
ja: GRUB2 設定を保存および再生成できませんでした。 %1

source: Save failed. No reboot has been requested.
de: Speichern fehlgeschlagen. Kein Neustart angefordert.
ja: 保存に失敗しました。再起動は要求されていません。

source: GRUB2 settings saved. Reboot to use the new boot menu.
de: GRUB2-Einstellungen gespeichert. Zur Verwendung des neuen Startmenüs neu starten.
ja: GRUB2 設定が保存されました。再起動して新しいブートメニューを使用してください。

source: Saved
de: Gespeichert
ja: 保存しました

source: GRUB2 settings were saved and grub2-mkconfig completed successfully.
de: GRUB2-Einstellungen wurden gespeichert und grub2-mkconfig wurde erfolgreich abgeschlossen.
ja: GRUB2 設定が保存され、grub2-mkconfig が正常に完了しました。

source: Confirm Reboot
de: Neustart bestätigen
ja: 再起動の確認

source: Reboot now? Unsaved changes will not be applied.
de: Jetzt neu starten? Nicht gespeicherte Änderungen werden nicht angewendet.
ja: 今すぐ再起動しますか？ 未保存の変更は適用されません。

source: Usage: miryu-grub-config-helper --apply <generated-config-file>
de: Verwendung: miryu-grub-config-helper --apply <generierte-Konfigurationsdatei>
ja: 使用法: miryu-grub-config-helper --apply <生成された設定ファイル>

source: This helper must run as root through polkit.
de: Dieses Hilfsprogramm muss als Root über polkit ausgeführt werden.
ja: このヘルパーは polkit を通じて root として実行する必要があります。

source: Could not read the generated configuration file.
de: Die generierte Konfigurationsdatei konnte nicht gelesen werden.
ja: 生成された設定ファイルを読み込めませんでした。

source: The input file was not generated by Miryu GRUB2 Boot Config.
de: Die Eingabedatei wurde nicht von Miryu GRUB2 Boot Config generiert.
ja: 入力ファイルは Miryu GRUB2 Boot Config によって生成されたものではありません。

source: GRUB_TIMEOUT must be between -1 and 3600.
de: GRUB_TIMEOUT muss zwischen -1 und 3600 liegen.
ja: GRUB_TIMEOUT は -1 から 3600 の間でなければなりません。

source: Unsupported or unsafe configuration line: %1
de: Nicht unterstützte oder unsichere Konfigurationszeile: %1
ja: サポートされていない、または安全でない設定行: %1

source: The configuration is incomplete.
de: Die Konfiguration ist unvollständig.
ja: 設定が不完全です。

source: Could not open %1 for writing.
de: %1 konnte nicht zum Schreiben geöffnet werden.
ja: %1 を書き込み用に開けませんでした。

source: Could not atomically replace %1.
de: %1 konnte nicht atomar ersetzt werden.
ja: %1 を原子的に置換できませんでした。

source: Warning: could not remove the old drop-in file %1.
de: Warnung: Die alte Drop-in-Datei %1 konnte nicht entfernt werden.
ja: 警告: 古い drop-in ファイル %1 を削除できませんでした。

source: Could not apply new kernel parameters to BLS entries.
de: Neue Kernel-Parameter konnten nicht auf BLS-Einträge angewendet werden.
ja: 新しいカーネルパラメーターを BLS エントリーに適用できませんでした。

source: Could not remove old kernel parameters from BLS entries.
de: Alte Kernel-Parameter konnten nicht aus BLS-Einträgen entfernt werden.
ja: 古いカーネルパラメーターを BLS エントリーから削除できませんでした。

source: grub2-mkconfig timed out.
de: Zeitüberschreitung bei grub2-mkconfig.
ja: grub2-mkconfig がタイムアウトしました。

source: grub2-mkconfig failed.
de: grub2-mkconfig fehlgeschlagen.
ja: grub2-mkconfig が失敗しました。

source: GRUB2 configuration updated.
de: GRUB2-Konfiguration aktualisiert.
ja: GRUB2 設定を更新しました。

source: Miryu GRUB2 Boot Config tunes the GRUB2 boot menu, kernel parameters, and the saved default entry. Use the button below to open the application.
de: Miryu GRUB2 Boot Config passt das GRUB2-Startmenü, die Kernel-Parameter und den gespeicherten Standardeintrag an. Verwenden Sie die Schaltfläche unten, um die Anwendung zu öffnen.
ja: Miryu GRUB2 起動設定は GRUB2 ブートメニュー、カーネルパラメーター、保存済みの既定項目を調整します。下のボタンを使用してアプリケーションを開いてください。

source: Open Miryu GRUB2 Boot Config
de: Miryu GRUB2 Boot Config öffnen
ja: Miryu GRUB2 起動設定を開く

source: Miryu GRUB2 Boot Config has been launched.
de: Miryu GRUB2 Boot Config wurde gestartet.
ja: Miryu GRUB2 起動設定を起動しました。

source: Could not launch Miryu GRUB2 Boot Config. Make sure it is installed.
de: Miryu GRUB2 Boot Config konnte nicht gestartet werden. Stellen Sie sicher, dass es installiert ist.
ja: Miryu GRUB2 起動設定を起動できませんでした。インストールされていることを確認してください。

source: Saving requires administrator authentication through polkit.
de: Zum Speichern ist eine Administrator-Authentifizierung über polkit erforderlich.
